<html>
<head>
<title>2126051 이제병</title>
</head>
<style>
body {
	background-color : skyblue;
	background-size : 500px 300px;
	background-image : url("backlight.jpeg");
	background-repeat : repeat-y;
	background-position : center center;
}

 
  th, td {
    border-bottom: 1px solid #444444;
    padding: 10px;
    text-align: center;
  }
  th:nth-child(2n), td:nth-child(2n) {
    background-color: #bbdefb;
  }
  th:nth-child(2n+1), td:nth-child(2n+1) {
    background-color: #e3f2fd;
  }
  table {
    margin-left:auto; 
    margin-right:auto;
}
</style>
<body>
	<table border="1"  bordercolor="red" bgcolor="Lightyellow">
	<tr bgcolor="skyblue">
	<td>시간</td>
	<td>월</td>
	<td>화</td>
	<td>수</td>
	<td>목</td>
	<td>금</td>
	</tr>
	<tr>
	<td>9:00</td>
	<td> </td>
	<td > 알고리즘 </td>
	<td > 웹프로그래밍 </td>
	<td > 자바프로그래밍 </td>
	<td> 윈도우프로그래밍 </td>
	</tr>
	<tr>
	<td>10:00</td>
	<td> </td>
	<td> </td>
	<td >웝프로그래밍</td>
	<td >자바프로그래밍</td>
	<td >윈도우프로구래밍</td>
	</tr>
	<tr>
	<td>11:00</td>
	<td > 컴퓨터네트워크</td>
	<td > 컴퓨터네트워크</td>
	<td >웝프로그래밍</td>
	<td >자바프로그래밍</td>
	<td >윈도우프로구래밍</td>
	</tr>
	<tr>
	<td>12:00</td>
	<td> </td>
	<td> </td>
	<td> </td>
	<td> </td>
	<td> </td>
	</tr>
	<tr>
	<td>1:00</td>
	<td> </td>
	<td> </td>
	<td > 운영채제</td>
	<td> </td>
	<td > 기초전자</td>
	</tr>
		<tr>
	<td>2:00</td>
	<td> </td>
	<td> </td>
	<td > 운영체제</td>
	<td> </td>
	<td > 기초전자</td>
	</tr>
		<tr>
	<td>3:00</td>
	<td> </td>
	<td> </td>
	<td> 운영체제 </td>
	<td> 알고리즘</td>
	<td > 기초전자</td>
	</tr>
</table>
</body>
</html>
